<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/publish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="publish"
        android:text="publish" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="47dp"
        android:layout_below="@id/publish_btn"/>

    <Button
        android:id="@+id/conn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:onClick="connect"
        android:layout_centerInParent="true"
        android:text="connect"/>

    <Button
        android:id="@+id/disconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conn_btn"
        android:layout_centerInParent="true"
        android:onClick="disconnect"
        android:text="Disconnect"/>

</RelativeLayout>